{
  "name": "sp-i",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multilingual companion voice agent — Sarvam ASR/LLM/TTS, device client, roll-your-own orchestrator",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "dev": "node --experimental-strip-types --env-file=.env src/server.ts",
    "start": "node --experimental-strip-types --env-file=.env src/server.ts"
  },
  "dependencies": {
    "ioredis": "^6.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
