{
  "name": "sp-i",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multilingual companion voice agent — Sarvam ASR/LLM/TTS, device client, roll-your-own orchestrator",
  "engines": {
    "node": ">=22.6.0"
  },
  "workspaces": [
    "shared",
    "ai",
    "backend",
    "frontend"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "dev": "npm run dev -w backend",
    "start": "npm run start -w backend",
    "frontend": "npm run dev -w frontend",
    "device": "npm run device -w ai",
    "render:holding": "npm run render:holding -w ai",
    "verify:tools": "npm run verify:tools -w ai",
    "verify:alert": "npm run verify:alert -w ai",
    "verify:care": "npm run verify:care -w ai",
    "verify:asr": "npm run verify:asr -w ai"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0"
  }
}
